APP_NAME=node-alert-notification
APP_ENV=local

SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=test.user
SMTP_PASSWORD=
EMAIL_ALERT_ENABLED=true
EMAIL_SUBJECT=Error
EMAIL_SENDER=test@example.com
EMAIL_RECIEVERS=receiver01.test@example.com,receiver02.test@example.com

MS_TEAMS_ALERT_ENABLED=true
MS_TEAMS_CARD_SUBJECT=Unittest Error Notification
MS_TEAMS_WEBHOOK=https://prod-23.japaneast.logic.azure.com/workflows/647e35d0426147c1a73c1bdac8f4e78a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=qMtH-1zJJUiClvQbyA6G7V2PP6qXjwnNwVsHcqOGkJo

ALERT_THEME_COLOR=ff5864
ALERT_CARD_SUBJECT=Error occurred

THROTTLING_CACHE_KEY=/node-alert
THROTTLING_DURATION=5
THROTTLING_ENABLED=true
